name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main repo
        uses: actions/checkout@v4

      - name: Install MLton
        run: |
          sudo apt-get update
          sudo apt-get install -y mlton

      - name: Build main project
        run: |
          yes | bash bootstrap.sh

      - name: Allow unprivileged user namespaces (for Ubuntu 24.04)
        run: sudo sysctl kernel.apparmor_restrict_unprivileged_userns=0
      
      - name: Download try
        run: |
          sudo apt-get install mergerfs
          cd
          curl -LO https://github.com/binpash/try/archive/refs/tags/v0.2.0.tar.gz
          tar -xzf v0.2.0.tar.gz
          ~/try-0.2.0/try echo 'try successful'

      - name: Run tests
        run: |
          TRY=~/try-0.2.0/try test/cli/new/runner
